#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 18 17:03:54 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,experiencearchetype.xml
domain=default
